# LocalConnect-API4J

./: .gitignore  README.md  pom.xml
src/main/java/ga/local_connect/api/: API.java  LocalConnect.java
src/main/java/ga/local_connect/api/annotation/: Endpoint.java
src/main/java/ga/local_connect/api/enumeration/: APIErrorType.java  EndpointCategory.java  HttpMethodType.java
src/main/java/ga/local_connect/api/exception/: LocalConnectException.java
src/main/java/ga/local_connect/api/http/: EndpointManager.java  Endpoints.java  HttpHandler.java  HttpStatuses.java
src/main/java/ga/local_connect/api/object/: APIError.java  Attachable.java  Attachment.java  Board.java  BoardRead.java  CreatedSession.java  CreatedUser.java  Document.java  Event.java  EventAttendance.java  Group.java  Image.java  Notification.java  Permission.java  Post.java  PostLike.java  Profile.java  Region.java  Service.java  Session.java  User.java  UserType.java
src/main/java/ga/local_connect/api/socket/: SessionManager.java  SocketCreator.java  SocketListener.java  SocketServlet.java
src/main/java/ga/local_connect/api/task/: KeepAliveTask.java
src/main/java/ga/local_connect/api/util/: EnumHelper.java  JettyLogger.java  JsonHelper.java  JsonTimestampSerializer.java  Logger.java  SQLManager.java  UUIDHelper.java
